CFLAGS=\
	-DGST_PACKAGE='"GStreamer"' -DGST_ORIGIN='"http://gstreamer.net"' \
	-DVERSION='"0.0"' -DHAVE_USER_MTU -Wall -Wimplicit -g \
	`pkg-config --cflags gstreamer-video-0.10` -I../
	
LDFLAGS=`pkg-config --libs gstreamer-video-0.10`

libgstx264.la:gstx264.lo  ../libx264.a
	libtool --mode=link gcc -module -shared -export-symbols-regex gst_plugin_desc $(LDFLAGS) -o $@ $+ -avoid-version -rpath /usr/lib64/gstreamer-0.10/

%.lo: %.c
	libtool --mode=compile gcc $(CFLAGS) -c -o $@ $<
	
.PHONY: install

install: .libs/libgstx264.so
	libtool --mode=install install $+ /usr/lib64/gstreamer-0.10/

PWD=$(shell pwd)

link:
	ln -sf $(PWD)/.libs/libgstx264.so /usr/lib64/gstreamer-0.10/

clean:
	rm -rf *.o *.lo *.a *.la .libs